<odoo>
    <data>
        <!-- explicit list view definition -->
        <record id="pos_location_discount" model="ir.ui.view">
            <field name="name">pos_location_discount</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="///field[@name='available_in_pos']" position="after">
                    <field name="pos_location" widget="many2many_tags"
                           attrs="{'invisible': [('available_in_pos', '=', False)]}"
                           string="Disc Allowed for location"/>
                </xpath>
            </field>
        </record>


    </data>
</odoo>