<odoo>
  <!--Connector App Menu-->
  <menuitem id="menu_connector" name="Shopify Connector" groups="base.group_user"/>

  <!--Action to open Platform List -->
  <act_window id="action_shopify_connector" name="Shopify Stores" res_model="shopify_connector.store" view_mode="tree,form"/>

  <!--Menu Item to open shopify store list -->
  <menuitem id="menu_shopify_store" name="Stores" parent="menu_connector" action="action_shopify_connector" sequence="1"  groups="base.group_user"/>
  <menuitem id="base.menu_ir_cron_act" action="base.ir_cron_act" parent="menu_connector" groups="base.group_user" sequence="2" />

  <!-- Scheduled action view inherit  -->

   <record id="ir_cron_view_search_inherit" model="ir.ui.view">
            <field name="name">ir_cron_view_search_inherit</field>
            <field name="model">ir.cron</field>
            <field name="inherit_id" ref="base.ir_cron_view_search"/>
            <field name="arch" type="xml">
             <xpath expr="//search/filter[@name='all']" position="after">
                 <filter string="Shopify" name="shopify_job" domain="[('name','=' , 'Shopify Integration Job')]"/>
             </xpath>
            </field>
        </record>
       <record id="base.ir_cron_act" model="ir.actions.act_window">
            <field name="name">Scheduled Actions</field>
            <field name="res_model">ir.cron</field>
            <field name="view_mode">tree,form,calendar</field>
            <field name="context">{'search_default_shopify_job': 1}</field>
            <field name="view_id" ref="base.ir_cron_view_tree"/>
        </record>




</odoo>
