<odoo>
    <data>
        <record id="shopify_import_buttons_so_ext" model="ir.ui.view">
            <field name="name">shopify_import_buttons_so_ext</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button name='get_specific_order' string="Sync Shopify Orders" type="object"/>
                </xpath>
                <xpath expr="//group/group/field[@name='payment_term_id']" position="after">
                    <field name="order_name" string="Shopify Order Name "/>
                </xpath>
            </field>
        </record>



        <record id="shopify_product_pp_id" model="ir.ui.view">
            <field name="name">Shopify Product id</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_product_tree_view"/>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <xpath expr="//tree/field[@name='default_code']" position="after">
                    <field name="shopify_product_id" readonly="1"/>
                </xpath>
            </field>
        </record>

        <record id="shopify_customer_re_id" model="ir.ui.view">
            <field name="name">Shopify Customer id</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <xpath expr="//tree/field[@name='display_name']" position="before">
                    <field name="shopify_customer_id" readonly="1"/>
                </xpath>
            </field>
        </record>


<!--         <record id="shopify_info_report_so_ext" model="ir.ui.view">-->
<!--            <field name="name">shopify_info_report_so_ext</field>-->
<!--            <field name="model"></field>-->
<!--            <field name="inherit_id" ref="sale.report_saleorder_document"/>-->
<!--            <field name="type">QWeb</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <xpath expr="//div/div/field[@id='informations']" position="after">-->
<!--                    <field name="order_name" string="Shopify Order Name "/>-->
<!--                </xpath>-->
<!--            </field>-->
<!--        </record>-->

    </data>
</odoo>