<odoo>
    <data>
         <!--  Adding Color field product  -->
        <record id="product_color_field_product_ext" model="ir.ui.view">
            <field name="name">product_color_field_product_ext</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="type">form</field>
            <field name="arch" type="xml" >
                 <xpath expr="///field[@name='categ_id']" position="after">
                    <field name="product_color" string="Product Color backend"  options="{'no_create_edit': True}" />
                </xpath>
                 <xpath expr="///field[@name='pos_categ_id']" position="after">
                    <field name="top_bg_color"  attrs="{'invisible': [('available_in_pos', '=', False)]}" string="Top Background Color"/>
                </xpath>
                <xpath expr="///field[@name='top_bg_color']" position="after">
                    <field name="top_text_color"  attrs="{'invisible': [('available_in_pos', '=', False)]}" string="Top Text Color"/>
                </xpath>
                <xpath expr="///field[@name='top_text_color']" position="after">
                    <field name="bottom_bg_color"  attrs="{'invisible': [('available_in_pos', '=', False)]}" string="Bottom Background Color"/>
                </xpath>
                 <xpath expr="///field[@name='bottom_bg_color']" position="after">
                    <field name="bottom_text_color"  attrs="{'invisible': [('available_in_pos', '=', False)]}" string="Bottom Text Color"/>
                </xpath>
            </field>
        </record>

         <!--  Product Color menuitem - search  -->
        <record id="product_color_list" model="ir.ui.view">
            <field name="name">product.color.view.search</field>
            <field name="model">product.color</field>
            <field name="arch" type="xml">
                <search string="Search Color Name">
                    <field name="color_name"/>
                </search>
            </field>
        </record>

        <!-- Product Color  - action  -->
        <record id="product_color_action" model="ir.actions.act_window">
            <field name="name">Color</field>
            <field name="res_model">product.color</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="product_color_list"/>
        </record>

        <!--  Product Color menuitem  - List view  -->
        <record id="product_color_list_view" model="ir.ui.view">
            <field name="name">Product Color List</field>
            <field name="model">product.color</field>
            <field name="arch" type="xml">
                <tree string="Product Color List">
                    <field name="id"/>
                    <field name="color_name"/>
                    <field name="color_html_code"/>
                </tree>
            </field>
        </record>

        <!-- Product Color menuitem  - form view  -->

        <record id="product_color_view" model="ir.ui.view">
            <field name="name">Product Color Form</field>
            <field name="model">product.color</field>
            <field name="arch" type="xml">
                <form string="Product Color">
                    <sheet>
                        <group>
                            <field name="color_name"/>
                            <field name="color_html_code"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!--  Our order menuitem  - menu item  -->

        <menuitem id="product_color_act" name="Product Colors" action="product_color_action" parent="point_of_sale.pos_config_menu_catalog"
                  sequence="20"/>

    </data>
</odoo>