<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="visio_journal_entries_report.list">
      <field name="name">visio_journal_entries_report list</field>
      <field name="model">visio_journal_entries_report.visio_journal_entries_report</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="visio_journal_entries_report.action_window">
      <field name="name">visio_journal_entries_report window</field>
      <field name="res_model">visio_journal_entries_report.visio_journal_entries_report</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="visio_journal_entries_report.action_server">
      <field name="name">visio_journal_entries_report server</field>
      <field name="model_id" ref="model_visio_journal_entries_report_visio_journal_entries_report"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="visio_journal_entries_report" id="visio_journal_entries_report.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="visio_journal_entries_report.menu_1" parent="visio_journal_entries_report.menu_root"/>
    <menuitem name="Menu 2" id="visio_journal_entries_report.menu_2" parent="visio_journal_entries_report.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="visio_journal_entries_report.menu_1_list" parent="visio_journal_entries_report.menu_1"
              action="visio_journal_entries_report.action_window"/>
    <menuitem name="Server to list" id="visio_journal_entries_report" parent="visio_journal_entries_report.menu_2"
              action="visio_journal_entries_report.action_server"/>
-->
  </data>
</odoo>