<odoo>
    <data>
        <template id="pos_token.order_kitchenside_page">
            <head>
                <title>Kitchen Queue Screen</title>
                <meta http-equiv="refresh" content="6"/>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"/>
                <script type="text/javascript" src="/pos_token/static/src/js/pos_kitchen_button.js"/>
                <link rel="preconnect" href="https://fonts.gstatic.com"/>
                <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&amp;display=swap" rel="stylesheet"/>
                <link href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap" rel="stylesheet"/>
            </head>
            <body>
                <div class="container-fluid">
                    <div class="card-columns">
                        <t t-set="i" t-value='1'/>
                        <t t-foreach="objects" t-as="orders">
                            <div class="card">
                                    <div class="card-header">
                                       <input class="input_token" size="10" type="text" name="tokk" t-att-value="orders.token_number" id="token_num" readonly="readonly"/>
                                       <button class="btn btn-success btn-sm float-left button_submitt ">Done </button>
                                       <button class="btn btn-warning btn-sm float-right button_progress">Start </button>
                                    </div>
                                    <div class="card-status">
                                        <p class="info-text">
                                            <span t-esc="orders.pos_order_id"/>
                                            <br/>
                                            <t t-if="orders.order_progress == 'in_queue'">
                                                <span>In Queue</span>
                                            </t>
                                            <t t-if="orders.order_progress == 'in_progress'">
                                                <span>In Progress</span>
                                            </t>
                                        </p>
                                        <p class="info-text">
                                            <br/>
                                            <span t-esc="orders.partner_id"/>
                                        </p>

                                    </div>
                                    <div class="card-body">
                                        <t t-foreach="orders.queue_line_ids" t-as="order">
                                            <p class="order-info">
                                                <span t-esc="order.product_name"/>
                                                -
                                                <span t-esc="order.product_quantity"/>
                                            </p>
                                        </t>
                                    </div>
                            </div>
                        </t>
                    </div>
                </div>

            </body>
            <style>
                body {
                    font-family: 'Inter', sans-serif;
                    background-color:#F9F9F9;

                }
                .card-columns {
                    -webkit-column-count: 3;
                    -moz-column-count: 4;
                    column-count: 4;
                    -webkit-column-gap: 0.51rem;
                    -moz-column-gap: 0.51rem;
                    column-gap: 0.51rem;
                    orphans: 1;
                    widows: 1;
                @include media-breakpoint-only(sm) {
                    column-count: 1;
                }
                @include media-breakpoint-only(md) {
                     column-count: 3;
                }
                @include media-breakpoint-only(lg) {
                    column-count: 5;
                }
                @include media-breakpoint-only(xl) {
                    column-count: 6;
                }
                }
                #token_num {
                    border:0;
                    margin-left: 2rem;
                    font-family: 'Ubuntu', sans-serif;
                    background-color: transparent;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 40px;
                    width: 5ch;
                }

                .card-header {
                    background-color: #5B5A5F;
                    color: #FFFFFF;
                    padding: 0.3rem;
                }

                .card-status {

                    font-weight:bolder;
                    margin: 0.5rem;
                    display: flex;
                    justify-content: space-between;
                }
                .card-body {
                    -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
                    min-height: 1px;
                    padding: 0.3rem;
                    margin-top: -1.4rem;
                }
                .order-info {
                    margin-top: -10px;
                    margin-bottom: 0.5rem;
                }

                .card-status {

                    font-weight:bold;
                    margin: 0.5rem;
                    display: flex;
                    justify-content: space-between;
                }
                .card-columns .card {
                    margin-bottom: 1 rem;
                    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                }


            </style>
        </template>
    </data>
</odoo>


