<odoo>
    <data>
        <template id="assets" name="pos assets inherit" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"/>
                <script type="text/javascript" src="/pos_token/static/src/js/pos_inherit.js"/>
                <script type="text/javascript" src="/pos_token/static/src/js/pos_payment_side.js"/>
                <script type="text/javascript" src="/pos_token/static/src/js/pos_orderqueue.js"/>
                <script type="text/javascript" src="/pos_token/static/src/js/pos_kitchen_button.js"/>
                <script type="text/javascript" src="/pos_token/static/src/js/pos_orderqueue_list.js"/>
            </xpath>
        </template>


    </data>
</odoo>