<odoo>
    <data>

        <record id="pos_queue_list" model="ir.ui.view">
            <field name="name">pos.queue.view.search</field>
            <field name="model">pos.queue</field>
            <field name="arch" type="xml">
                <search string="Search Token">
                    <field name="token_number"/>
                </search>
            </field>
        </record>

        <record id="pos_queue_action" model="ir.actions.act_window">
            <field name="name">Tokens</field>
            <field name="res_model">pos.queue</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="pos_queue_list"/>
        </record>


        <record id="pos_queue_list_view" model="ir.ui.view">
            <field name="name">Queue List</field>
            <field name="model">pos.queue</field>
            <field name="arch" type="xml">
                <tree string="Queue List" create="0" edit="0">
                    <field name="s_id"/>
                    <field name="s_name"/>
                    <field name="token_number"/>
                    <field name="table_name"/>
                    <field name="partner_id"/>
                    <field name="order_type"/>
                    <field name="pos_order_id"/>
                    <field name="est_time"/>
                    <field name="order_progress"/>
                    <field name="queue_line_ids">
                        <tree string="Orderline">
                            <field name="product_name"/>
                            <field name="product_quantity"/>
                        </tree>
                    </field>
                </tree>
            </field>
        </record>


        <record id="pos_queue_view" model="ir.ui.view">
            <field name="name">Queue Form</field>
            <field name="model">pos.queue</field>
            <field name="arch" type="xml">
                <form string="Queue" create="0" edit="0">
                    <sheet>
                        <group>
                            <field name="s_id"/>
                            <field name="s_name"/>
                            <field name="token_number"/>
                            <field name="table_name"/>
                            <field name="partner_id"/>
                            <field name="order_type"/>
                            <field name="pos_order_id"/>
                            <field name="est_time"/>
                            <field name="order_progress"/>
                            <field name="queue_line_ids">
                                <tree string="Orderline">
                                    <field name="product_name"/>
                                    <field name="product_category"/>
                                    <field name="product_quantity"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <menuitem id="pos_queue_act" name="Tokens" action="pos_queue_action" parent="point_of_sale.menu_point_rep"
                  sequence="25"/>

        <record id="pos_config_token_check" model="ir.ui.view">
            <field name="name">pos.config.token.check</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//h2[@name='order']" position="before">
                    <h2 name="my_module">My Kitchen Module</h2>
                    <div class="row mt16 o_settings_container">
                        <div id="time_feature" class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="time_feat"/>

                            </div>
                            <div class="o_setting_right_pane">
                                <label for="time_feat"/>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box"
                             title="This feature actives order type selection option within POS interface which is accessible through its specified button in action_pad.">
                            <div class="o_setting_left_pane">
                                <field name="order_type_feat"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="order_type_feat"/>
                                <div class="text-muted">
                                    This feature actives Order type specification.
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="pos_config_seq_check" model="ir.ui.view">
            <field name="name">pos.config.seq.check</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//h2[@name='my_module']" position="after">
                    <div id="token_seq" class="col-12 col-lg-6 o_setting_box"
                         title="This feature assign a token sequence to current point of sale location.">
                        <div class="o_setting_left_pane">
                            <button name="intialize_sequence" type="object">
                                <i class="fa fa-star"/>
                                Token Sequence
                            </button>
                        </div>
                        <div class="o_setting_right_pane">
                            <div class="text-muted">
                                This feature actives point of sale current location token sequence.
                            </div>
                        </div>

                    </div>

                </xpath>
            </field>
        </record>


        <record id="pos_sequence_list" model="ir.ui.view">
            <field name="name">pos.sequence.view.search</field>
            <field name="model">pos.sequence</field>
            <field name="arch" type="xml">
                <search string="Search session id">
                    <field name="session_id"/>
                </search>
            </field>
        </record>

        <record id="pos_sequence_action" model="ir.actions.act_window">
            <field name="name">Sequence</field>
            <field name="res_model">pos.sequence</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="pos_sequence_list"/>
        </record>


        <record id="pos_sequence_list_view" model="ir.ui.view">
            <field name="name">Sequence List</field>
            <field name="model">pos.sequence</field>
            <field name="arch" type="xml">
                <tree string="Sequence List" create="0" edit="0" delete="0">
                    <field name="session_id"/>
                    <field name="token_sequence"/>
                </tree>
            </field>
        </record>


        <record id="pos_sequence_view" model="ir.ui.view">
            <field name="name">Sequence Form</field>
            <field name="model">pos.sequence</field>
            <field name="arch" type="xml">
                <form string="Sequence" create="0" edit="0" delete="0">
                    <sheet>
                        <group>
                            <field name="session_id"/>
                            <field name="token_sequence"/>
                        </group>
                    </sheet>


                </form>
            </field>
        </record>

        <menuitem id="pos_sequences_act" name="Sequences" action="pos_sequence_action"
                  parent="point_of_sale.menu_point_rep"
                  sequence="35"/>

    </data>
</odoo>