<odoo>
    <template id="assets_frontend" name="pos assets front" inherit_id="web.assets_frontend">
        <xpath expr="." position="inside">
<!--                <link rel="stylesheet" href="/pos_fetch_data/static/src/css/pos_custom.css"/>-->
             </xpath>
   </template>
    <template id="assets_backend" name="pos assets back" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
<!--                <link rel="stylesheet" href="/pos_fetch_data/static/src/css/pos_custom.css"/>-->
        </xpath>
   </template>
    <data>
        <template id="assets" name="pos assets fetch" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
<!--                <link rel="stylesheet" href="/pos_fetch_data/static/src/css/pos_custom.css"/>-->
                <script type="text/javascript" src="/pos_fetch_data/static/src/js/fetch_data.js"/>
            </xpath>
        </template>
    </data>
</odoo>