<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="fetch_cus_data.list">
      <field name="name">fetch_cus_data list</field>
      <field name="model">fetch_cus_data.fetch_cus_data</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="fetch_cus_data.action_window">
      <field name="name">fetch_cus_data window</field>
      <field name="res_model">fetch_cus_data.fetch_cus_data</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="fetch_cus_data.action_server">
      <field name="name">fetch_cus_data server</field>
      <field name="model_id" ref="model_fetch_cus_data_fetch_cus_data"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="fetch_cus_data" id="fetch_cus_data.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="fetch_cus_data.menu_1" parent="fetch_cus_data.menu_root"/>
    <menuitem name="Menu 2" id="fetch_cus_data.menu_2" parent="fetch_cus_data.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="fetch_cus_data.menu_1_list" parent="fetch_cus_data.menu_1"
              action="fetch_cus_data.action_window"/>
    <menuitem name="Server to list" id="fetch_cus_data" parent="fetch_cus_data.menu_2"
              action="fetch_cus_data.action_server"/>
-->
  </data>
</odoo>