<odoo>
  <data>
    <!-- explicit list view definition -->
        <record id="pos_config_discfix_check" model="ir.ui.view">
            <field name="name">pos.config.discfix.check</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//h2[@name='order']" position="before">
                    <div class="row mt16 o_settings_container">
                        <div id="check_disc_fix_feature" class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="check_disc_fix"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="check_disc_fix"/>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
  </data>
</odoo>