<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="visio_pos_hotkeys.list">
      <field name="name">visio_pos_hotkeys list</field>
      <field name="model">visio_pos_hotkeys.visio_pos_hotkeys</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="visio_pos_hotkeys.action_window">
      <field name="name">visio_pos_hotkeys window</field>
      <field name="res_model">visio_pos_hotkeys.visio_pos_hotkeys</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="visio_pos_hotkeys.action_server">
      <field name="name">visio_pos_hotkeys server</field>
      <field name="model_id" ref="model_visio_pos_hotkeys_visio_pos_hotkeys"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="visio_pos_hotkeys" id="visio_pos_hotkeys.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="visio_pos_hotkeys.menu_1" parent="visio_pos_hotkeys.menu_root"/>
    <menuitem name="Menu 2" id="visio_pos_hotkeys.menu_2" parent="visio_pos_hotkeys.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="visio_pos_hotkeys.menu_1_list" parent="visio_pos_hotkeys.menu_1"
              action="visio_pos_hotkeys.action_window"/>
    <menuitem name="Server to list" id="visio_pos_hotkeys" parent="visio_pos_hotkeys.menu_2"
              action="visio_pos_hotkeys.action_server"/>
-->
  </data>
</odoo>