<odoo>
      <template id="report_journal_entries_receipt_document">
        <t t-call="web.external_layout">
            <t t-set="o" t-value="o.with_context(lang=lang)"/>
            <div class="page">
                <h3><strong>Journal Entry: <span t-field="o.name"/></strong></h3>
                <div class="row mt64">
                    <div class="col-6" t-if="o.date">
                        <strong>Accounting Date: </strong> <span t-field="o.date"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6" t-if="o.ref">
                        <strong>Reference: </strong> <span t-field="o.ref"/>
                    </div>
                    <div class="col-6" t-if="o.journal_id">
                        <strong>Journal: </strong><span t-field="o.journal_id.name"/>
                    </div>
                    <div class="col-6" t-if="o.company_id">
                        <strong>Company: </strong><span t-field="o.company_id.name"/>
                    </div>
                </div>
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th><span>Account</span></th>
                            <th><span>Partner</span></th>
                            <th><span>Label</span></th>
                            <th class="text-right"><span>Debit</span></th>
                            <th class="text-right"><span>Credit</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.line_ids" t-as="jr">
                            <td><span t-field="jr.account_id"/></td>
                            <td><span t-field="jr.partner_id"/></td>
                            <td><span t-field="jr.name"/></td>
                            <td class="text-right"><span t-field="jr.debit" t-options="{'widget': 'monetary', 'display_currency': jr.currency_id}"/></td>
                            <td class="text-right"><span t-field="jr.credit" t-options="{'widget': 'monetary', 'display_currency': jr.currency_id}"/></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </t>
    </template>

    <template id="report_journal_entries_receipt">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-set="lang" t-value="o.partner_id.lang or o.company_id.partner_id.lang"/>
                <t t-call="visio_journal_entries_report.report_journal_entries_receipt_document" t-lang="lang"/>
            </t>
        </t>
    </template>
    <report
            id="custom_report_journal_entries_receipt"
            model="account.move"
            string="Journal Entries PDF Report"
            report_type="qweb-pdf"
            name="visio_journal_entries_report.report_journal_entries_receipt"
            file="visio_journal_entries_report.report_journal_entries_receipt"
            attachment_use="True"
            menu="True"
    />

</odoo>