<odoo>
  <data>
      <!--  POS type selection field in POS config  -->

        <record id="pos_config_order_check" model="ir.ui.view">
            <field name="name">pos.config.order.check</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//h2[@name='order']" position="before">
                        <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box"
                             title="This feature specifies pos type">
                            <div class="o_setting_right_pane">
                               <label for="pos_type_sel"/>
                                 <div class="text-muted">
                                    This feature specifies pos type .
                                </div>
                            </div>
                            <div class="o_setting_right_pane">
                                <field name="pos_type_sel"/>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

       <!--  Limit_order field in restaurant.table view  -->

        <record id="rest_table_limit_order_check" model="ir.ui.view">
            <field name="name">rest_table_limit_order_check</field>
            <field name="model">restaurant.table</field>
            <field name="inherit_id" ref="pos_restaurant.view_restaurant_table_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='seats']" position="after">
                      <field name="multiple_order"/>
                </xpath>
            </field>
        </record>

  </data>
</odoo>