<odoo>
  <data>
           <record model="ir.ui.view" id="product_template_only_form_view_ext_all">
            <field name="name">product.template.procurement.ext.all</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="stock.product_template_form_view_procurement_button"/>
            <field name="arch" type="xml">
              <xpath expr="//button[@name='action_open_quants']" position="replace">
                     <button class="oe_stat_button"
                               name="action_open_quants"
                               icon="fa-cubes"
                               type="object" attrs="{'invisible':[('type', '!=', 'product')]}">
                               <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_value">
                                        <field name="qty_available_all_locations" widget="statinfo" nolabel="1" class="mr4"/>
                                        <field name="uom_name"/>
                                    </span>
                                    <span class="o_stat_text">On Hand</span>
                               </div>
                        </button>
            </xpath>
                    </field>
        </record>
  </data>
</odoo>