<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hourly_pos_order_report_wizard_view" model="ir.ui.view">
        <field name="name">Hourly Point of sale Sales Report</field>
        <field name="model">hourly.sale.report.wizard</field>
        <field name="arch" type="xml">
        <form string="POS sale Report">
            <group>
                <field name="date_h" string="Date"/>
            </group>

            <footer>
                <button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight"/>
                or
                <button string="Cancel" class="oe_link" special="cancel" />
            </footer>
        </form>
        </field>
    </record>

    <record id="action_hourly_pos_order_report_wizard" model="ir.actions.act_window">
        <field name="name">POS Hourly Report</field>
        <field name="res_model">hourly.sale.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="hourly_pos_order_report_wizard_view"/>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_hourly_pos_order_report" name="Hourly Order Report" sequence="12" parent="point_of_sale.menu_point_rep"
            action="action_hourly_pos_order_report_wizard"/>

</odoo>