<odoo>
    <data>
        <template id="pos_order_points.order_kitchenside_page">
            <head>
                <title>Bump Screen</title>
                <meta http-equiv="refresh" content="6"/>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"/>
                <script type="text/javascript" src="/pos_order_points/static/src/js/pos_kitchen_button.js"/>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
                <link rel="preconnect" href="https://fonts.gstatic.com"/>
                <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&amp;display=swap"
                      rel="stylesheet"/>
                <link href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap" rel="stylesheet"/>
            </head>
            <style>
                body {
                    font-family: 'Inter', sans-serif;
                    background-color:#F9F9F9;
                    overflow: hidden;
                    margin: 0;
                    padding: 0;
                }
                .wrapper {
                    display: flex;
                    height: 100%;
                }

                .card-columns {
                    -webkit-column-gap: 0.51rem;
                    -moz-column-gap: 0.51rem;
                    column-gap: 0.51rem;
                    orphans: 1;
                    widows: 1;

                }
                #token_num {
                  border:0;
                font-family: 'Ubuntu', sans-serif;
                background-color: transparent;
                text-align: left;
                width: 16ch;

                }
                .done_button
                {
                border-radius: 0rem .25rem 0rem 0rem;
                border-top-left-radius: 0rem;
                border-top-right-radius: 0.25rem;
                border-bottom-right-radius: 0rem;
                border-bottom-left-radius: 0rem;
                height: 48px;
                width: 71px;
                margin-top: -5px;
                margin-right: -6px;
                }

                .card-header {
                background-color: #5B5A5F;
                color: #FFFFFF;
                padding: 0.3rem;
                }


                .card-body {
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                min-height: 1px;
                font-size: 13px;
                padding: 0.3rem;
                margin-top: -1.4rem;
                }
                .order-info {
                margin-top: -10px;
                margin-bottom: 0.5rem;
                }

                .card-status {

                margin: 0.5rem;
                font-size: 13px;
                display: flex;
                justify-content: space-between;
                }
                .card-columns .card {
                margin-bottom: 1 rem;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                }
                .order-info-head {
                text-align: center;
                }
                .final_orders {
                    column-count: 3;
                    float: left;
                    overflow-y: auto;
                    width: 72%;
                    overflow-y: scroll;
                    padding: 10px;

                }
                 .other_orders {

                    column-count: 1;
                    width: 28%;
                    float: right;
                    overflow-y: scroll;
                    padding-top: 9px;

                }
                .status_head {

                    font-size: 25px;
                    font-weight: bold;
                }
            </style>
            <body>
                <div class="wrapper">
                        <div class="card-columns final_orders">
                            <t t-set="i" t-value='1'/>
                            <t t-foreach="objects" t-as="orders">
                                <t t-if="orders.order_progress =='final'">
                                <div class="card" id="my_card">
                                    <div class="card-header" t-att-data-id='orders.order_progress'>
<!--                                        <input class="input_token" type="text" name="tokk" t-att-value="orders.order_id"-->
<!--                                               id="token_num" readonly="readonly"/>-->
                                        <span class = "status_head">
                                         <span>Status:</span>
                                            <t t-if="orders.order_progress == 'live'">
                                                <span class="order_p">Live</span>
                                            </t>
                                            <t t-if="orders.order_progress == 'open'">
                                                <span class="order_p">Open</span>
                                            </t>
                                            <t t-if="orders.order_progress == 'final'">
                                                <span class="order_p">Final</span>
                                            </t>
                                        </span>
                                         <t t-if="orders.order_progress == 'final'">
                                            <button class="btn btn-success done_button float-right button_submitt ">Done
                                            </button>
                                         </t>
                                    </div>
                                    <div class="card-status">
                                        <p class="info-text">
                                            <span>Order:</span>
                                               <span class="order_n" ><input class="input_token" type="text" name="tokk" t-att-value="orders.order_id" id="token_num" readonly="readonly"/> </span>
                                            <span>Type:</span>
                                             <t t-if="orders.order_type == 'drivethru'">
                                                <span class="order_t">Drive-thru</span>
                                            </t>
                                            <t t-if="orders.order_type == 'straightcar'">
                                                <span class="order_t">Straight Car</span>
                                            </t>
                                            <t t-if="orders.order_type == 'walkout'">
                                                <span class="order_t">Walk out</span>
                                            </t>
                                        </p>
                                        <p class="info-text">
                                            <t t-if="orders.partner_id != ''">
                                                <span style="color:red; font-weight: bold">**<span t-esc="orders.partner_id"/>**</span>
                                            </t>

                                        </p>
                                    </div>
                                    <div class="card-body">
                                        <p class="order-info-head">
                                            <span>
                                                <b>Ordered Items</b>
                                            </span>
                                        </p>
                                        <t t-foreach="orders.queue_line_ids" t-as="order">
                                            <p class="order-info">
                                               <t t-set="colors" t-value="order.product_colored"/>
                                                <t t-if="order.product_category == 'Ingredient' ">
                                                    <span style="font-style: italic; margin-left:10px;">
                                                        <span t-esc="order.product_name"/>
                                                        <span>x</span>
                                                        <span t-esc="order.product_quantity"/>
                                                         <t t-if="order.product_message">
                                                              <t t-set="msg_line" t-value='order.product_message'/>
<!--                                                                <t t-set="msg_line_nospc" t-value='msg_line.strip()'/>-->
                                                                <t t-set="msg_line_loop" t-value='msg_line.split(",")'/>
                                                                <t t-foreach="msg_line_loop" t-as="instruct">
                                                                <br/>
                                                                <span style="margin-left:10px; color: purple;"> <i class='fa fa-info-circle' /> <span t-esc="instruct"/> </span>
                                                                </t>
                                                        </t>
                                                    </span>
                                                </t>
                                                <t t-else="">
                                                    <t t-if="order.product_colored == 'Black'">
                                                         <span style="font-weight:bold; color: black;">
                                                            <span t-esc="order.product_name"/>
                                                            <span>x</span>
                                                            <span t-esc="order.product_quantity"/>
                                                            <t t-if="order.product_message">
                                                                 <t t-set="msg_line" t-value='order.product_message'/>
<!--                                                                <t t-set="msg_line_nospc" t-value='msg_line.strip()'/>-->
                                                                <t t-set="msg_line_loop" t-value='msg_line.split(",")'/>
                                                                <t t-foreach="msg_line_loop" t-as="instruct">
                                                                <br/>
                                                                <span style="margin-left:10px; color: purple;"> <i class='fa fa-info-circle' /> <span t-esc="instruct"/> </span>
                                                                </t>
                                                            </t>
                                                        </span>
                                                      </t>
                                                    <t t-elif="order.product_colored == 'Blue'">
                                                         <span style="font-weight:bold; color: blue;">
                                                            <span t-esc="order.product_name"/>
                                                            <span>x</span>
                                                            <span t-esc="order.product_quantity"/>
                                                            <t t-if="order.product_message">
                                                               <t t-set="msg_line" t-value='order.product_message'/>
                                                                <!--                                                                <t t-set="msg_line_nospc" t-value='msg_line.strip()'/>-->
                                                                <t t-set="msg_line_loop" t-value='msg_line.split(",")'/>
                                                                <t t-foreach="msg_line_loop" t-as="instruct">
                                                                <br/>
                                                                <span style="margin-left:10px; color: purple;"> <i class='fa fa-info-circle' /> <span t-esc="instruct"/> </span>
                                                                </t>
                                                               </t>
                                                        </span>
                                                      </t>
                                                    <t t-elif="order.product_colored == 'Red'">
                                                         <span style="font-weight:bold; color: red;">
                                                            <span t-esc="order.product_name"/>
                                                            <span>x</span>
                                                            <span t-esc="order.product_quantity"/>
                                                            <t t-if="order.product_message">
                                                                <t t-set="msg_line" t-value='order.product_message'/>
                                                               <!--                                                                <t t-set="msg_line_nospc" t-value='msg_line.strip()'/>-->
                                                                <t t-set="msg_line_loop" t-value='msg_line.split(",")'/>
                                                                <t t-foreach="msg_line_loop" t-as="instruct">
                                                                <br/>
                                                                <span style="margin-left:10px; color: purple;"> <i class='fa fa-info-circle' /> <span t-esc="instruct"/> </span>
                                                                </t>
                                                            </t>
                                                        </span>
                                                      </t>
                                                    <t t-elif="order.product_colored == 'Purple'">
                                                         <span style="font-weight:bold; color: purple;">
                                                            <span t-esc="order.product_name"/>
                                                            <span>x</span>
                                                            <span t-esc="order.product_quantity"/>
                                                            <t t-if="order.product_message">
                                                               <t t-set="msg_line" t-value='order.product_message'/>
                                                                <!--                                                                <t t-set="msg_line_nospc" t-value='msg_line.strip()'/>-->
                                                                <t t-set="msg_line_loop" t-value='msg_line.split(",")'/>
                                                                <t t-foreach="msg_line_loop" t-as="instruct">
                                                                <br/>
                                                                <span style="margin-left:10px; color: purple;"> <i class='fa fa-info-circle' /> <span t-esc="instruct"/> </span>
                                                                </t>                                                            </t>
                                                        </span>
                                                      </t>
                                                    <t t-elif="order.product_colored == 'Green'">
                                                         <span style="font-weight:bold; color: Green;">
                                                            <span t-esc="order.product_name"/>
                                                            <span>x</span>
                                                            <span t-esc="order.product_quantity"/>
                                                            <t t-if="order.product_message">
                                                             <t t-set="msg_line" t-value='order.product_message'/>
<!--                                                                <t t-set="msg_line_nospc" t-value='msg_line.strip()'/>-->
                                                                <t t-set="msg_line_loop" t-value='msg_line.split(",")'/>
                                                                <t t-foreach="msg_line_loop" t-as="instruct">
                                                                <br/>
                                                                <span style="margin-left:10px; color: purple;"> <i class='fa fa-info-circle' /> <span t-esc="instruct"/> </span>
                                                                </t>
                                                            </t>
                                                        </span>
                                                      </t>
                                                    <t t-elif="order.product_colored == 'Yellow'">
                                                         <span style="font-weight:bold; color: yellow;">
                                                            <span t-esc="order.product_name"/>
                                                            <span>x</span>
                                                            <span t-esc="order.product_quantity"/>
                                                            <t t-if="order.product_message">
                                                                 <t t-set="msg_line" t-value='order.product_message'/>
<!--                                                                <t t-set="msg_line_nospc" t-value='msg_line.strip()'/>-->
                                                                <t t-set="msg_line_loop" t-value='msg_line.split(",")'/>
                                                                <t t-foreach="msg_line_loop" t-as="instruct">
                                                                <br/>
                                                                <span style="margin-left:10px; color: purple;"> <i class='fa fa-info-circle' /> <span t-esc="instruct"/> </span>
                                                                </t>
                                                            </t>
                                                        </span>
                                                      </t>
                                                    <t t-else =" ">
                                                         <span style="font-weight:bold; ">
                                                            <span t-esc="order.product_name"/>
                                                            <span>x</span>
                                                            <span t-esc="order.product_quantity"/>
                                                            <t t-if="order.product_message">
                                                                 <t t-set="msg_line" t-value='order.product_message'/>
<!--                                                                <t t-set="msg_line_nospc" t-value='msg_line.strip()'/>-->
                                                                <t t-set="msg_line_loop" t-value='msg_line.split(",")'/>
                                                                <t t-foreach="msg_line_loop" t-as="instruct">
                                                                <br/>
                                                                <span style="margin-left:10px; color: purple;"> <i class='fa fa-info-circle' /> <span t-esc="instruct"/> </span>
                                                                </t>
                                                            </t>
                                                        </span>
                                                    </t>
                                                </t>

                                            </p>
                                        </t>
                                    </div>
                                </div>
                                </t>
                                <t t-set="i" t-value=""/>
                            </t>
                        </div>
                        <div class="card-columns other_orders">
                            <t t-set="i" t-value='1'/>
                            <t t-foreach="objects" t-as="orders">
                                <t t-if="orders.order_progress !='final'">
                                    <div class="card" id="my_card">
                                    <div class="card-header" t-att-data-id='orders.order_progress'>
<!--                                        <input class="input_token" type="text" name="tokk" t-att-value="orders.order_id"-->
<!--                                               id="token_num" readonly="readonly"/>-->
                                        <span class = "status_head">
                                         <span>Status:</span>
                                            <t t-if="orders.order_progress == 'live'">
                                                <span class="order_p">Live</span>
                                            </t>
                                            <t t-if="orders.order_progress == 'open'">
                                                <span class="order_p">Open</span>
                                            </t>
                                            <t t-if="orders.order_progress == 'final'">
                                                <span class="order_p">Final</span>
                                            </t>
                                        </span>
                                         <t t-if="orders.order_progress == 'final'">
                                            <button class="btn btn-success done_button float-right button_submitt ">Done
                                            </button>
                                         </t>

                                    </div>
                                    <div class="card-status">
                                        <p class="info-text">
                                            <span>Order:</span>
                                               <span class="order_n" ><input class="input_token" type="text" name="tokk" t-att-value="orders.order_id" id="token_num" readonly="readonly"/> </span>
<!--                                            <span>Status:</span>-->
<!--                                            <t t-if="orders.order_progress == 'live'">-->
<!--                                                <span class="order_p">Live</span>-->
<!--                                            </t>-->
<!--                                            <t t-if="orders.order_progress == 'open'">-->
<!--                                                <span class="order_p">Open</span>-->
<!--                                            </t>-->
<!--                                            <t t-if="orders.order_progress == 'final'">-->
<!--                                                <span class="order_p">Final</span>-->
<!--                                            </t>-->
                                            <span>Type:</span>
                                             <t t-if="orders.order_type == 'drivethru'">
                                                <span class="order_t">Drive-thru</span>
                                            </t>
                                            <t t-if="orders.order_type == 'straightcar'">
                                                <span class="order_t">Straight Car</span>
                                            </t>
                                            <t t-if="orders.order_type == 'walkout'">
                                                <span class="order_t">Walk out</span>
                                            </t>
                                        </p>
                                        <p class="info-text">
                                            <t t-if="orders.partner_id != ''">
                                                <span style="color:red; font-weight: bold">**<span t-esc="orders.partner_id"/>**</span>
                                            </t>
                                        </p>
                                    </div>
                                    <div class="card-body">
                                        <p class="order-info-head">
                                            <span>
                                                <b>Ordered Items</b>
                                            </span>
                                        </p>
                                        <t t-foreach="orders.queue_line_ids" t-as="order">
                                            <p class="order-info">
                                               <t t-set="colors" t-value="order.product_colored"/>
                                                <t t-if="order.product_category == 'Ingredient' ">
                                                    <span style="font-style: italic; margin-left:10px;">
                                                        <span t-esc="order.product_name"/>
                                                        <span>x</span>
                                                        <span t-esc="order.product_quantity"/>
                                                         <t t-if="order.product_message">
                                                          <t t-set="msg_line" t-value='order.product_message'/>
<!--                                                                <t t-set="msg_line_nospc" t-value='msg_line.strip()'/>-->
                                                                <t t-set="msg_line_loop" t-value='msg_line.split(",")'/>
                                                                <t t-foreach="msg_line_loop" t-as="instruct">
                                                                <br/>
                                                                <span style="margin-left:10px; color: purple;"> <i class='fa fa-info-circle' /> <span t-esc="instruct"/> </span>
                                                                </t>
                                                         </t>
                                                    </span>
                                                </t>
                                                <t t-else="">
                                                      <t t-if="order.product_colored == 'Black'">
                                                         <span style="font-weight:bold; color: black;">
                                                            <span t-esc="order.product_name"/>
                                                            <span>x</span>
                                                            <span t-esc="order.product_quantity"/>
                                                            <t t-if="order.product_message">
                                                                 <t t-set="msg_line" t-value='order.product_message'/>
<!--                                                                <t t-set="msg_line_nospc" t-value='msg_line.strip()'/>-->
                                                                <t t-set="msg_line_loop" t-value='msg_line.split(",")'/>
                                                                <t t-foreach="msg_line_loop" t-as="instruct">
                                                                <br/>
                                                                <span style="margin-left:10px; color: purple;"> <i class='fa fa-info-circle' /> <span t-esc="instruct"/> </span>
                                                                </t>
                                                            </t>
                                                        </span>
                                                      </t>
                                                    <t t-elif="order.product_colored == 'Blue'">
                                                         <span style="font-weight:bold; color: blue;">
                                                            <span t-esc="order.product_name"/>
                                                            <span>x</span>
                                                            <span t-esc="order.product_quantity"/>
                                                            <t t-if="order.product_message">
                                                                <t t-set="msg_line" t-value='order.product_message'/>
<!--                                                                <t t-set="msg_line_nospc" t-value='msg_line.strip()'/>-->
                                                                <t t-set="msg_line_loop" t-value='msg_line.split(",")'/>
                                                                <t t-foreach="msg_line_loop" t-as="instruct">
                                                                <br/>
                                                                <span style="margin-left:10px; color: purple;"> <i class='fa fa-info-circle' /> <span t-esc="instruct"/> </span>
                                                                </t>
                                                            </t>
                                                        </span>
                                                      </t>
                                                    <t t-elif="order.product_colored == 'Red'">
                                                         <span style="font-weight:bold; color: red;">
                                                            <span t-esc="order.product_name"/>
                                                            <span>x</span>
                                                            <span t-esc="order.product_quantity"/>
                                                            <t t-if="order.product_message">
                                                                 <t t-set="msg_line" t-value='order.product_message'/>
<!--                                                                <t t-set="msg_line_nospc" t-value='msg_line.strip()'/>-->
                                                                <t t-set="msg_line_loop" t-value='msg_line.split(",")'/>
                                                                <t t-foreach="msg_line_loop" t-as="instruct">
                                                                <br/>
                                                                <span style="margin-left:10px; color: purple;"> <i class='fa fa-info-circle' /> <span t-esc="instruct"/> </span>
                                                                </t>
                                                            </t>
                                                        </span>
                                                      </t>
                                                      <t t-elif="order.product_colored == 'Purple'">
                                                         <span style="font-weight:bold; color: purple;">
                                                            <span t-esc="order.product_name"/>
                                                            <span>x</span>
                                                            <span t-esc="order.product_quantity"/>
                                                            <t t-if="order.product_message">
                                                                 <t t-set="msg_line" t-value='order.product_message'/>
<!--                                                                <t t-set="msg_line_nospc" t-value='msg_line.strip()'/>-->
                                                                <t t-set="msg_line_loop" t-value='msg_line.split(",")'/>
                                                                <t t-foreach="msg_line_loop" t-as="instruct">
                                                                <br/>
                                                                <span style="margin-left:10px; color: purple;"> <i class='fa fa-info-circle' /> <span t-esc="instruct"/> </span>
                                                                </t>
                                                            </t>
                                                        </span>
                                                      </t>
                                                    <t t-elif="order.product_colored == 'Green'">
                                                         <span style="font-weight:bold; color: Green;">
                                                            <span t-esc="order.product_name"/>
                                                            <span>x</span>
                                                            <span t-esc="order.product_quantity"/>
                                                            <t t-if="order.product_message">
                                                                 <t t-set="msg_line" t-value='order.product_message'/>
<!--                                                                <t t-set="msg_line_nospc" t-value='msg_line.strip()'/>-->
                                                                <t t-set="msg_line_loop" t-value='msg_line.split(",")'/>
                                                                <t t-foreach="msg_line_loop" t-as="instruct">
                                                                <br/>
                                                                <span style="margin-left:10px; color: purple;"> <i class='fa fa-info-circle' /> <span t-esc="instruct"/> </span>
                                                                </t>
                                                            </t>
                                                        </span>
                                                      </t>
                                                    <t t-elif="order.product_colored == 'Yellow'">
                                                         <span style="font-weight:bold; color: yellow;">
                                                            <span t-esc="order.product_name"/>
                                                            <span>x</span>
                                                            <span t-esc="order.product_quantity"/>
                                                            <t t-if="order.product_message">

                                                                 <t t-set="msg_line" t-value='order.product_message'/>
<!--                                                                <t t-set="msg_line_nospc" t-value='msg_line.strip()'/>-->
                                                                <t t-set="msg_line_loop" t-value='msg_line.split(",")'/>
                                                                <t t-foreach="msg_line_loop" t-as="instruct">
                                                                <br/>
                                                                <span style="margin-left:10px; color: purple;"> <i class='fa fa-info-circle' /> <span t-esc="instruct"/> </span>
                                                                </t>

                                                            </t>
                                                        </span>
                                                      </t>
                                                        <t t-else=" ">
                                                         <span style="font-weight:bold; ">
                                                            <span t-esc="order.product_name"/>
                                                            <span>x</span>
                                                            <span t-esc="order.product_quantity"/>
                                                            <t t-if="order.product_message">
                                                                 <t t-set="msg_line" t-value='order.product_message'/>
<!--                                                                <t t-set="msg_line_nospc" t-value='msg_line.strip()'/>-->
                                                                <t t-set="msg_line_loop" t-value='msg_line.split(",")'/>
                                                                <t t-foreach="msg_line_loop" t-as="instruct">
                                                                <br/>
                                                                <span style="margin-left:10px; color: purple;"> <i class='fa fa-info-circle' /> <span t-esc="instruct"/> </span>
                                                                </t>
                                                            </t>
                                                        </span>
                                                    </t>

                                                </t>

                                            </p>
                                        </t>
                                    </div>
                                </div>
                                 </t>
                                <t t-set="i" t-value=""/>
                            </t>
                        </div>
                </div>
            </body>
            <script>
                $(document).ready(function() {
                console.log("$('#my_card p.info-text') ",$('#my_card span.order_p'));

                $('#my_card span.status_head').each(function () {

                var our_value = $('span.order_p',this).eq(0).text();
                console.log("our_value ",our_value);
                our_value = our_value.trim();
                if(our_value !="")
                {
                    if(our_value=="Live")
                    {
                    var my_head = $(this).parent().parent().find('.card-header');
                    var my_button = $(this).parent().parent().find('.card-header').children('.done_button');
                    my_head.css('background-color','#EB6D6D');
                    my_button.prop('disabled','true');
                    }
                    else if(our_value=="Open")
                    {
                    var my_head = $(this).parent().parent().find('.card-header');
                    var my_button = $(this).parent().parent().find('.card-header').children('.done_button');
                    my_head.css('background-color','#5B5A5F');
                    my_button.prop('disabled','true');
                    }
                    else
                    {
                        var my_head = $(this).parent().parent().find('.card-header');
                        var my_button = $(this).parent().parent().find('.card-header').children('.done_button');
                        my_head.css('background-color','#A0FFA0');
                        my_head.css('color','#000000');
                        console.log("my_head",my_head);
                        console.log("my_button",my_button);
                        my_button.removeAttr("disabled");
                    }
                }

                });
                });

            </script>
        </template>
    </data>
</odoo>


