<odoo>
    <data>
        <template id="pos_order_points.order_details_page">
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
                <meta http-equiv="refresh" content="4"/>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"/>
                <link rel="preconnect" href="https://fonts.gstatic.com"/>
                <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&amp;family=Noto+Sans&amp;display=swap"
                      rel="stylesheet"/>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"/>
                <title>Order Management</title>

            </head>
            <body>
                <div>
                    <h2 class="title_table">Order Queue</h2>

                    <div class="table-responsive">
                        <table id="queuetable" class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Order Number</th>
                                    <th>Table</th>
                                    <th>Customer Name</th>
                                    <th>Order Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style=" border: solid 2px black"/>
                                <t t-set="index" t-value="1"/>
                                <t t-foreach="object" t-as="order">
                                    <tr>
                                        <td>
                                            <t t-esc="order.order_id"/>
                                        </td>
                                        <td>
                                            <t t-esc="order.table_name"/>
                                        </td>
                                        <td>
                                            <t t-esc="order.partner_id"/>
                                        </td>
                                        <td>
                                            <t t-if="order.order_progress == 'open'">Open</t>
                                            <t t-if="order.order_progress == 'final'">Final</t>
                                            <t t-if="order.order_progress == 'closed'">Closed</t>

                                        </td>
                                        <t t-set="index" t-value="index+1"/>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </div>
            </body>
            <script>
                $(document).ready(function() {
                sort();
                $('#queuetable tr').each(function () {
                var td_value = $('td',this).eq(3).text();
                td_value=td_value.trim();
                console.log(td_value);
                switch (td_value) {
                case 'Done':
                $(this).css('background-color', '#A0FFA0' );
                default:
                console.log(" inprogress or Queue ");
                break;
                }
                });
                });
                function sort() {
                var table = $('table').eq(0);
                var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()));
                this.asc = !this.asc;
                if (!this.asc) {
                rows = rows.reverse();
                }
                table.children('tbody').empty().html(rows);
                }

                function comparer(index) {
                return function(a, b) {
                var valA = getCellValue(a, index),
                valB = getCellValue(b, index);
                return $.isNumeric(valA) &amp;&amp; $.isNumeric(valB) ?
                valA - valB : valA.localeCompare(valB);
                };
                }

                function getCellValue(row, index) {
                return $(row).children('td').eq(index).text();
                }
            </script>
            <style>
                * {
                overflow-y: auto;
                overflow-x: hidden;

                }
                body {
                font-family: 'Noto Sans', sans-serif;
                background-color: #5B5A5F;
                }
                .sub-class {
                font-size: 15px;
                }
                .title_table {
                font-size: 60px;
                font-family: 'Noto Sans', sans-serif;
                color: #FFFFFF;
                text-align: center;
                overflow: hidden;
                }

                .order-counter {
                padding: 1.5rem;
                color: black;
                background-color: #FFFFFF;
                font-size: large;
                border-bottom: 2px solid #DFDFDF;

                }
                .table {
                width: 100%;
                max-width: 100%;
                margin-bottom: 0;

                }
                .selected {
                background-color:#98FB98;

                }
                .table-responsive {
                background-color: #FFFFFF;
                border: 0;
                border-collapse: separate;
                font-size: large;
                overflow-x: hidden;


                }

                thead tr th {
                color: white;
                text-align: center;
                border:none;
                padding: 16px;
                font-family: 'Noto Sans', sans-serif;
                font-size: 30px;
                font-weight: bolder;
                background-color: black;


                }

                tbody tr td {
                color: black;
                text-align: center;
                font-size: 30px;
                font-family: 'Fjalla One', sans-serif;


                }
                .my-class
                {
                background-color:#A0FFA0;
                }


            </style>

        </template>
    </data>
</odoo>



