<odoo>
    <data>


        <!--  KDS menuitem   -->

        <menuitem id="pos_kds_menu_item"
            name="KDS Module"
            parent="point_of_sale.menu_point_root"
            sequence="99"
        />



        <!--  Our order menuitem - search  -->
        <record id="pos_queue_list" model="ir.ui.view">
            <field name="name">pos.points.view.search</field>
            <field name="model">pos.points</field>
            <field name="arch" type="xml">
                <search string="Search Token">
                    <field name="order_id"/>
                </search>
            </field>
        </record>

        <!--  Our order menuitem  - action  -->
        <record id="pos_points_action" model="ir.actions.act_window">
            <field name="name">Order</field>
            <field name="res_model">pos.points</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="pos_queue_list"/>
        </record>

        <!--  Our order menuitem  - List view  -->
        <record id="pos_points_list_view" model="ir.ui.view">
            <field name="name">Queue List</field>
            <field name="model">pos.points</field>
            <field name="arch" type="xml">
                <tree string="Queue List" create="0" edit="0">
                    <field name="s_name"/>
                    <field name="order_id"/>
                    <field name="table_name"/>
                    <field name="partner_id"/>
                    <field name="order_type"/>
                    <field name="timestamp_order"/>
                    <field name="order_progress"/>
                    <field name="queue_line_ids">
                        <tree string="Orderline">
                            <field name="product_name"/>
                            <field name="product_quantity"/>
                        </tree>
                    </field>
                </tree>
            </field>
        </record>

        <!--  Our order menuitem  - form view  -->

        <record id="pos_points_view" model="ir.ui.view">
            <field name="name">Queue Form</field>
            <field name="model">pos.points</field>
            <field name="arch" type="xml">
                <form string="Queue" create="0" edit="0">
                    <sheet>
                        <group>
                            <field name="s_name"/>
                            <field name="order_id"/>
                            <field name="table_name"/>
                            <field name="partner_id"/>
                            <field name="order_type"/>
                        </group>
                        <group>
                            <field name="timestamp_order"/>
                            <field name="order_progress"/>
                            <field name="o_status"/>
                            <field name="p_start"/>
                            <field name="p_end"/>
                        </group>
                        <group>
                            <field name="queue_line_ids">
                                <tree string="Orderline">
                                     <field name="queue_id"/>
                                    <field name="product_name"/>
                                    <field name="product_category"/>
                                    <field name="product_message"/>
                                    <field name="product_quantity"/>
                                    <field name="product_points"/>
                                    <field name="product_colored"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!--  Our order menuitem  - menu item  -->

        <menuitem id="pos_points_act" name="Our Orders" action="pos_points_action" parent="pos_kds_menu_item"
                  sequence="25"/>

          <!--  Our message menuitem - search  -->
        <record id="pos_message_list" model="ir.ui.view">
            <field name="name">pos.message.view.search</field>
            <field name="model">pos.message</field>
            <field name="arch" type="xml">
                <search string="Search Message">
                    <field name="msg_text"/>
                </search>
            </field>
        </record>

        <!--  Our message menuitem  - action  -->
        <record id="pos_message_action" model="ir.actions.act_window">
            <field name="name">In-POS Instructions</field>
            <field name="res_model">pos.message</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="pos_message_list"/>
        </record>

        <!--  Our message menuitem  - List view  -->
        <record id="pos_message_list_view" model="ir.ui.view">
            <field name="name">Instruction List</field>
            <field name="model">pos.message</field>
            <field name="arch" type="xml">
                <tree string="Message List">
                    <field name="msg_text"/>
                </tree>
            </field>
        </record>

        <!--  Our message menuitem  - form view  -->

        <record id="pos_message_view" model="ir.ui.view">
            <field name="name">Instruction Form</field>
            <field name="model">pos.message</field>
            <field name="arch" type="xml">
                <form string="Queue">
                    <sheet>
                        <group>
                            <field name="msg_text" placeholder="Type something ..."/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!--  Our message menuitem  - menu item  -->

        <menuitem id="pos_message_act" name="In-POS Instructions" action="pos_message_action" parent="pos_kds_menu_item"
                  sequence="26"/>


        <!--  Adding Options in pos.config  -->

        <record id="pos_config_order_check" model="ir.ui.view">
            <field name="name">pos.config.order.check</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//h2[@name='order']" position="before">
<!--                    <div class="row mt16 o_settings_container">-->
<!--                        <div class="col-12 col-lg-6 o_setting_box"-->
<!--                             title="This feature specifies pos type">-->
<!--                            <div class="o_setting_right_pane">-->

<!--                               <label for="pos_type_sel"/>-->
<!--                                 <div class="text-muted">-->
<!--                                    This feature specifies pos type .-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="o_setting_right_pane">-->
<!--                                <field name="pos_type_sel"/>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                    <h2 name="my_module">KDS Points Module</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Points Config</span>
                                <div class="text-muted">
                                    This feature specify the starting cap. for making points redeemable.
                                </div>
                                <div class="content-group">
                                    <div class="row mt-6"
                                         title="This allow employee to specify the reward point cap after which points are redeemable.">

                                        <label for="points_cap" class="col-lg-3 o_light_label"/>
                                        <field name="points_cap"/>
                                        <label string="redemption logic" for="redemption_logic"
                                               class="col-lg-3 o_light_label" widget="selection"/>
                                        <field name="redemption_logic"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box"
                             title="This feature actives order type selection option within POS interface which is accessible through its specified button in action_pad.">
                            <div class="o_setting_left_pane">
                                <field name="order_type_feat"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="order_type_feat"/>
                                <div class="text-muted">
                                    This feature actives Order type specification.
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
        <!--  Adding Reward points field product  -->
        <record id="pos_reward_points_product_ext" model="ir.ui.view">
            <field name="name">pos_reward_points_product_ext</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="///field[@name='taxes_id']" position="after">
                    <field name="reward_points" string="Points Earned "/>
                </xpath>
                <xpath expr="///field[@name='reward_points']" position="after">
                    <field name="redeem_points" string="Product Redemption"/>
                </xpath>
                 <xpath expr="///field[@name='redeem_points']" position="after">
                    <field name="instruction_select" string="Select Instructions"/>
                </xpath>
                  <xpath expr="///field[@name='default_code']" position="after">
                    <field name="distinct_product" string="Distinct Item on POS Order"/>
                </xpath>
                 <xpath expr="///field[@name='pos_categ_id']" position="after">
                    <field name="parent_int_categ" widget="many2many_tags" attrs="{'invisible': [('available_in_pos', '=', False)]}" string="Parent Category"/>
                </xpath>
                <xpath expr="///field[@name='parent_int_categ']" position="after">
                    <field name="seq_num"  attrs="{'invisible': [('available_in_pos', '=', False)]}" string="In POS sequence no."/>
                </xpath>
            </field>
        </record>

        <!--  Adding Reward points field & car number customer  -->
        <record id="pos_reward_points_customer_ext" model="ir.ui.view">
            <field name="name">pos_reward_points_customer_ext</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <xpath expr="///field[@name='vat']" position="after">
                    <field name="points_earned" string="Earned points "/>
                </xpath>
                 <xpath expr="///field[@name='vat']" position="after">
                    <field name="car_num" string="Car #"/>
                </xpath>
            </field>
        </record>

        <!--  Adding  car number in customer search bar  -->

         <record id= "pos_reward_points_customer_ext_search_view" model="ir.ui.view">
            <field name="name">pos.reward.points.customer.ext.search</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
                <search string="Search Partner">
                  <field name="car_num" string="Car #"/>
                 </search>
            </field>
        </record>

    </data>
</odoo>