<odoo>
    <data>
        <template id="assets" name="pos assets inherit" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"/>
                <script type="text/javascript" src="/pos_worker/static/src/js/pos_custom.js"/>
                <script type="text/javascript" src="/pos_worker/static/src/js/pos_payment.js"/>
<!--                <script type="text/javascript" src="/tst_addons/tst_changes/static/src/js/tst_car_changes_debug.js"/>-->
            </xpath>


        </template>
    </data>
</odoo>