<odoo>
    <data>
        <!-- explicit list view definition -->
        <record id="worker_field_pos_worker" model="ir.ui.view">
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group/field[@name='partner_id']" position="before">
                    <field name="worker_id"/>
                </xpath>
            </field>
        </record>


        <record id="pos_config_worker_loc" model="ir.ui.view">
            <field name="name">pos.config.worker.loc</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//h2[@name='order']" position="before">
                    <h2 name="my_module">Workers</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box"
                             title="Specify Worker/Saleman for this POS location">

                            <div class="o_setting_right_pane">
                                <label for="worker_info"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <field name="worker_info"  widget="many2many_tags"/>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="pos_workers_salesmen_list" model="ir.ui.view">
            <field name="name">pos.workers.salesmen.search</field>
            <field name="model">pos.workers.salesmen</field>
            <field name="arch" type="xml">
                <search string="Search Name">
                    <field name="salesmen_name"/>
                </search>
            </field>
        </record>

        <record id="pos_workers_salesmen_action" model="ir.actions.act_window">
            <field name="name">Salesmen</field>
            <field name="res_model">pos.workers.salesmen</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="pos_workers_salesmen_list"/>
        </record>


        <record id="pos_workers_salesmen_list_view" model="ir.ui.view">
            <field name="name">Salesmen List</field>
            <field name="model">pos.workers.salesmen</field>
            <field name="arch" type="xml">
                <tree string="Salesmen List" >
                    <field name="id"/>
                    <field name="salesmen_name"/>
                </tree>
            </field>
        </record>


        <record id="pos_workers_salesmen_view" model="ir.ui.view">
            <field name="name">Queue Form</field>
            <field name="model">pos.workers.salesmen</field>
            <field name="arch" type="xml">
                <form string="Salesmen" >
                    <sheet>
                        <group>
                            <field name="id"/>
                            <field name="salesmen_name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <menuitem id="pos_workers_salesmen_act" name="Salesmen" action="pos_workers_salesmen_action" parent="point_of_sale.menu_point_root"
                  sequence="25"/>



    </data>
</odoo>