/*
.floorpane
{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
    position:absolute;
    right:0;
    width:300px;
    top:0px;
    bottom:0;
    border-left: solid 1px #CECBCB;
    border-left: solid 3px #787878;
    background: #e2e2e2;

}
.pos .rightpane {
    position: absolute;
    top: 0;
    bottom:0;
    left: 440px;
    right: 300px;
    vertical-align: top;
    -webkit-transform: translate3d(0,0,0);
}

.pos .rightpane-header {
    padding: 0;
    height: 48px;
    border-bottom: 1px solid #c7c7c7;
    background: #d3d3d3;
    text-align: center;
} */

.pos .orderqueuelist-screen .orderqueue-list{
    font-size: 16px;
    width: 100%;
    line-height: 40px;
    overflow: scroll;
}
.pos .orderqueuelist-screen .orderqueue-list th,
.pos .orderqueuelist-screen .orderqueue-list td {
    padding: 0px 8px;
}
.pos .orderqueuelist-screen .orderqueue-list tr{
    transition: all 150ms linear;
    background: rgb(230,230,230);
}
.pos .orderqueuelist-screen .orderqueue-list thead > tr,
.pos .orderqueuelist-screen .orderqueue-list tr:nth-child(even) {
    background: rgb(247,247,247);
}
.pos .orderqueuelist-screen .orderqueue-list tr.highlight{
    transition: all 150ms linear;
    background: rgb(110,200,155) !important;
    color: white;
}
.pos .orderqueuelist-screen .orderqueue-list tr.lowlight{
    transition: all 150ms linear;
    background: rgb(216, 238, 227);
}
.pos .orderqueuelist-screen .orderqueue-list tr.lowlight:nth-child(even){
    transition: all 150ms linear;
    background: rgb(227, 246, 237);
}
.pos .orderqueuelist-screen .orderqueue-details{
    padding: 16px;
    border-bottom: solid 5px rgb(110,200,155);
}
.pos .orderqueuelist-screen .orderqueue-picture{
    height: 64px;
    width: 64px;
    border-radius: 32px;
    overflow: hidden;
    text-align: center;
    float: left;
    margin-right: 16px;
    background: white;
    position: relative;
    overflow: scroll;
}
.pos .orderqueuelist-screen .orderqueue-picture > img {
    position: absolute;
    top: -9999px;
    bottom: -9999px;
    right: -9999px;
    left: -9999px;
    max-height: 64px;
    margin: auto;
}
.pos .orderqueuelist-screen .orderqueue-picture > .fa {
    line-height: 64px;
    font-size: 32px;
}
.pos .orderqueuelist-screen .orderqueue-picture .image-uploader {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
}
.pos .orderqueuelist-screen .orderqueue-name {
    font-size: 32px;
    line-height: 64px;
    margin-bottom:16px;
}
.pos .orderqueuelist-screen .edit-buttons {
    position: absolute;
    right: 16px;
    top: 10px;
}
.pos .orderqueuelist-screen .edit-buttons .button{
    display: inline-block;
    margin-left: 16px;
    color: rgb(128,128,128);
    cursor: pointer;
    font-size: 36px;
}
.pos .orderqueuelist-screen .orderqueue-details-box{
    position: relative;
    font-size: 16px;
}
.pos .orderqueuelist-screen .orderqueue-details-left{
    width: 50%;
    float: left;
}
.pos .orderqueuelist-screen .orderqueue-details-right{
    width: 50%;
    float: right;
}
.pos .orderqueuelist-screen .orderqueue-detail{
    line-height: 24px;
}

.pos .orderqueuelist-screen .orderqueue-detail > .label{
    font-weight: bold;
    display: inline-block;
    width: 75px;
    text-align: right;
    margin-right: 8px;
}
.pos .orderqueuelist-screen .orderqueue-details input,
.pos .orderqueuelist-screen .orderqueue-details select
{
    padding: 4px;
    border-radius: 3px;
    border: solid 1px #cecbcb;
    margin-bottom: 4px;
    background: white;
    font-family: "Lato","Lucida Grande", Helvetica, Verdana, Arial;
    color: #555555;
    width: 340px;
    font-size: 14px;
    box-sizing: border-box;
}
.pos .orderqueuelist-screen .orderqueue-details input.orderqueue-name {
    font-size: 24px;
    line-height: 24px;
    margin: 18px 6px;
    width: 340px;
}
.pos .orderqueuelist-screen .orderqueue-detail > .empty{
    opacity: 0.3;
}
.pos .orderqueuelist-screen .searchbox{
    right: auto;
    margin-left: -90px;
    margin-top:8px;
    left: 50%;
}
.pos .orderqueuelist-screen .searchbox input{
    width: 120px;
}
.pos .orderqueuelist-screen .button.new-customer {
    left: 50%;
    margin-left: 120px;
}
.pos .subwindow .subwindow-container-fix{
    height: 100%;
    position: relative;
}


}
.pos .clientlist-screen .window,
.pos .clientlist-screen .full-content .subwindow{
    display: block;
}
.pos .clientlist-screen .full-content .subwindow-container{
    display: block;
    height: 100%;

.pos .clientlist-screen .full-content .subwindow.collapsed,
.pos .clientlist-screen .full-content .subwindow-container.collapsed{
    height: auto;
}
/*
.pos .mycard  {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.pos .mytitle {
  color: grey;
  font-size: 18px;
}

.pos button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
*/
