<odoo>
    <template id="hourly_sale_report">
        <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="12"/>
            <t t-set="data_report_header_spacing" t-value="9"/>
            <t t-set="data_report_dpi" t-value="110"/>
            <t t-call="web.internal_layout">
                <div class="page">

            <div class="text-center">
                <h2>Hourly Readings For <t t-esc="date"/></h2>

            </div>
                    <t t-set="cumulativeunits" t-value="0"/>
                    <t t-set="cumulativesales" t-value="0"/>

            <!-- Orderlines -->
            <table  class="table table-sm">
                <thead>
                    <tr>
                    <th>Time</th>
                    <th>Units</th>
                    <th>Cumulative Units</th>
                    <th>Sales</th>
                    <th>Cumulative Sales</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit0"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales0"/>
                        <td><span>12pm to 1am</span></td>
                        <td> <t t-esc="unit0" /></td>
                        <td> <t t-esc="cumulativeunits" /></td>
                        <td><t t-esc="'%.2f'%(sales0)" /></td>
                        <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                    </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit1"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales1"/>
                    <td><span>1am to 2am</span></td>
                    <td> <t t-esc="unit1" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales1)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit2"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales2"/>
                    <td><span>2am to 3am</span></td>
                    <td> <t t-esc="unit2" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales2)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit3"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales3"/>
                    <td><span>3am to 4am</span></td>
                    <td> <t t-esc="unit3" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales3)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit4"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales4"/>
                    <td><span>4am to 5am</span></td>
                    <td> <t t-esc="unit4" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales4)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit5"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales5"/>
                    <td><span>5am to 6am</span></td>
                    <td> <t t-esc="unit5" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales5)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit6"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales6"/>
                    <td><span>6am to 7am</span></td>
                    <td> <t t-esc="unit6" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales6)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit7"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales7"/>
                    <td><span>7am to 8am</span></td>
                    <td> <t t-esc="unit7" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales7)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit8"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales8"/>
                    <td><span>8am to 9am</span></td>
                    <td> <t t-esc="unit8" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales8)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit9"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales9"/>
                    <td><span>9am to 10am</span></td>
                    <td> <t t-esc="unit9" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales9)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit10"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales10"/>
                    <td><span>10am to 11am</span></td>
                    <td> <t t-esc="unit10" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales10)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit11"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales11"/>
                    <td><span>11am to 12pm</span></td>
                    <td> <t t-esc="unit11" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales11)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit12"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales12"/>
                    <td><span>12pm to 1pm</span></td>
                    <td> <t t-esc="unit12" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales12)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit13"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales13"/>
                    <td><span>1pm to 2pm</span></td>
                    <td> <t t-esc="unit13" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales13)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit14"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales14"/>
                    <td><span>2pm to 3pm</span></td>
                    <td> <t t-esc="unit14" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales14)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit15"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales15"/>
                    <td><span>3pm to 4pm</span></td>
                    <td> <t t-esc="unit15" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales15)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit16"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales16"/>
                    <td><span>4pm to 5pm</span></td>
                    <td> <t t-esc="unit16" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales16)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit17"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales17"/>
                    <td><span>5pm to 6pm</span></td>
                    <td> <t t-esc="unit17" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales17)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit18"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales18"/>
                    <td><span>6pm to 7pm</span></td>
                    <td> <t t-esc="unit18" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales18)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit19"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales19"/>
                    <td><span>7pm to 8pm</span></td>
                    <td> <t t-esc="unit19" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales19)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit20"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales20"/>
                    <td><span>8pm to 9pm</span></td>
                    <td> <t t-esc="unit20" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales20)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit21"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales21"/>
                    <td><span>9pm to 10pm</span></td>
                    <td> <t t-esc="unit21" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales21)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit22"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales22"/>
                    <td><span>10pm to 11pm</span></td>
                    <td> <t t-esc="unit22" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales22)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>
                    <tr>
                        <t t-set="cumulativeunits" t-value="cumulativeunits+unit23"/>
                        <t t-set="cumulativesales" t-value="cumulativesales+sales23"/>
                    <td><span>11pm to 12am</span></td>
                    <td> <t t-esc="unit23" /></td>
                    <td> <t t-esc="cumulativeunits" /></td>
                    <td><t t-esc="'%.2f'%(sales23)" /></td>
                    <td><t t-esc="'%.2f'%(cumulativesales)"  /></td>
                </tr>

                </tbody>
            </table>


        </div>
            </t>
        </t>
    </template>
    <report
            id="custom_hourly_pos_sale_report"
            model="pos.order"
            string="POS Hourly Sale PDF Report"
            report_type="qweb-pdf"
            name="pos_order_points.hourly_sale_report"
            file="pos_order_points.hourly_sale_report"
            attachment_use="True"
            menu="False"
    />

</odoo>